Sieve of Eratosthenes

Given a positive integer n, calculate and return all prime numbers less than or equal to n using the Sieve of Eratosthenes algorithm.
A prime number is a natural number greater than 1 that has no positive divisors other than 1 and itself.

Examples:

Input: n = 10
Output: [2, 3, 5, 7]
Explanation: Prime numbers less than equal to 10 are 2, 3, 5 and 7.
Input: n = 35
Output: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31]
Explanation: Prime numbers less than equal to 35 are 2, 3, 5, 7, 11, 13, 17, 19, 23, 29 and 31.
Constraints:
1 ≤ n ≤ 104

//It is computing non-prime numbers by factors of prime numbers 
class Solution {
  public:
    vector<int> sieve(int n) {
        // code here
        vector<bool> isPrime(n+1, true);
        vector<int> result;
        isPrime[0] = false;
        isPrime[1] = false;
        
        for(int i = 2; i*i <= n; i++) {
            if(isPrime[i]) {
                for(int j = 2; i*j <= n; j++) {
                    isPrime[i*j] = false;
                }
            }
        }
        
        for(int i = 0; i <= n; i++) {
            if(isPrime[i]) result.push_back(i);
        }
        
        return result;
    }
    
    //T.C - O(n*log(log(n)))
    //S.C - O(n) for storing and O(n) for result
};
